<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solaric.com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #0c0c0c, #001f3f, #0066cc); 
        }

        header {
            background-color: black;
            color:white;
            text-align: center;
            padding: 23px;
        }
        .logo{
      width:140px;
      height:83px;
      
	top:0; 
	left:0;
     }
nav {
    display: flex;
    float:right;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 15px;
    display: flex;
}

nav li {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}
h1 {
    margin: 0;
    text-align: center;
}
h2{color:white;}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#description {
            font-size: 20px;
            text-align: left;
            margin:12px;
}

#planets {  color: white;
            text-align: center;
            padding-top: 1em;
            font-size:40px;
            
        }

        .planet {
            margin:112px;
            margin-bottom: 2em;
            
        }

        .planet img {
            max-width: 100%;
            height: auto;
        }
#search-bar{
       width: 300px;
       padding: 8px;
       border: none;
       border-radius: 4px;
       margin-right: 10px;
       float: left;
       }

#search-button{
       padding:8px 15px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       background-color: #555;
       color: #fff;
       
       float:left;
       }


footer{
         
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
           }
        
        .social-icons a{
           color: #fff;
           text-decoration: none;
           margin: 0 10px;
           font-size: 20px;
           }

     a{font-size:20px;text-align:left;}
</style>
</head>
     <body>

    <header>
        <img src="logosolar.png" alt="logo" class="logo">
        <h1>PLANETARY SYSTEM</h1>

        <form action="#" method="get">
        <input type="text" id="search-bar" placeholder="Search...">
        <button type="submit" id="search-button">Search</button>
        </form>
    <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>


<section id="planets">
        <div class="planet">
            <h1 style="text-decoration-line:underline; text-align:left; margin:15px;">THE Mars</h1><hr>
            <img src="Mars.png" alt="Planet 1"><hr>
            
            <p style="text-align:justify; margin:20px;font-size:30px; font-family:Helevetica; ">Mars is the fourth planet and the furthest terrestrial planet from the Sun. The reddish color of its surface is due to finely grained iron(III) oxide dust in the soil, giving it the nickname "the Red Planet".[21][22] Mars's radius is second smallest among the planets in the Solar System at 3,389.5 km (2,106 mi). The Martian dichotomy is visible on the surface: on average, the terrain on Mars's northern hemisphere is flatter and lower than its southern hemisphere. Mars has a thin atmosphere made primarily of carbon dioxide, and two irregularly shaped natural satellites, Phobos and Deimos.</p><br>


<p style="text-align:justify; margin:20px;font-size:20px;  ">Geologically, Mars is fairly active, with dust devils sweeping across the landscape and marsquakes (Martian analog to earthquakes) trembling underneath the ground. The surface of Mars hosts a large shield volcano (Olympus Mons) and one of the largest canyons in the Solar System (Valles Marineris). Mars's significant orbital eccentricity and axial tilt cause large seasonal changes to the polar ice caps' coverage and temperature swings between −110 °C (−166 °F) to 35 °C (95 °F) on the surface. A Martian solar day (sol) is equal to 24.5 hours and a Martian solar year is equal to 1.88 Earth years.<br>


</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D8pnmwOXhoY?si=gsACS_JzEOtXiLHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr>


<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Natural history</p><hr>

<p style="text-align:justify; margin:20px;font-size:20px;  ">Scientists have theorized that during the Solar System's formation, Mars was created as the result of a random process of run-away accretion of material from the protoplanetary disk that orbited the Sun. Mars has many distinctive chemical features caused by its position in the Solar System. Elements with comparatively low boiling points, such as chlorine, phosphorus, and sulfur, are much more common on Mars than on Earth; these elements were probably pushed outward by the young Sun's energetic solar wind.[23]<br>
After the formation of the planets, all were subjected to the so-called "Late Heavy Bombardment". About 60% of the surface of Mars shows a record of impacts from that era,[24][25][26] whereas much of the remaining surface is probably underlain by immense impact basins caused by those events. There is evidence of an enormous impact basin in the Northern Hemisphere of Mars, spanning 10,600 by 8,500 kilometres (6,600 by 5,300 mi), or roughly four times the size of the Moon's South Pole – Aitken basin, the largest impact basin yet discovered.[27] This theory suggests that Mars was struck by a Pluto-sized body about four billion years ago. The event, thought to be the cause of the Martian hemispheric dichotomy, created the smooth Borealis basin that covers 40% of the planet.[28][29]</p><hr>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Physical characteristics</p><hr>

<p style="text-align:justify; margin:20px;font-size:20px;  ">Mars is approximately half the diameter of Earth, with a surface area only slightly less than the total area of Earth's dry land.[2] Mars is less dense than Earth, having about 15% of Earth's volume and 11% of Earth's mass, resulting in about 38% of Earth's surface gravity. Mars is the only presently known example of a desert planet, a rocky planet with a surface akin to that of Earth's hot deserts. The red-orange appearance of the Martian surface is caused by ferric oxide, or rust.[39] It can look like butterscotch;[40] other common surface colors include golden, brown, tan, and greenish, depending on the minerals present.<br><hr>



<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Internal structure</p><hr>
<p style="text-align:justify; margin:20px;font-size:20px;  ">Like Earth, Mars has differentiated into a dense metallic core overlaid by less dense materials.[41][42] Current models of its interior imply a core consisting primarily of iron and nickel with about 16–17% sulfur.[43] This iron(II) sulfide core is thought to be twice as rich in lighter elements as Earth's.[44] The core is surrounded by a silicate mantle that formed many of the tectonic and volcanic features on the planet, but it appears to be dormant. Besides silicon and oxygen, the most abundant elements in the Martian crust are iron, magnesium, aluminium, calcium, and potassium. The average thickness of the planet's crust is about 50 kilometres (31 mi), with a maximum thickness of 125 kilometres (78 mi).[44] By comparison, Earth's crust averages 40 kilometres (25 mi) in thickness. <br><br>
<img src="mars0.png" class="center"><br><br>
Mars is confirmed to be seismically active. In 2019, it was reported that InSight, now offline, had detected and recorded over 450 marsquakes and related events.[47][48] In 2021 it was reported that, based on eleven low-frequency marsquakes detected by the InSight lander, the core of Mars was determined to be liquid. From this the Martian core was also found to have a radius of about 1830±40 km and a temperature around 1900–2000 K. The Martian core radius is abnormally large, accounting for more than half the radius of Mars. The core radius of Mars is about half the size of Earth's core radius. To this, it has been suggested that the core contains some amount of lighter elements like oxygen and hydrogen in addition to the iron–nickel alloy and about 15% of sulfur.<br>

The core of Mars is overlaid by the rocky mantle, which does not seem to have a thermally insulating layer analogous to Earth's lower mantle.[50] The Martian mantle appears to be solid down to the depth of about 500 km, where the low-velocity zone (partially melted asthenosphere) begins.[51] Below the asthenosphere, the velocity of seismic waves starts to grow again; and at the depth of about 1050 km lies the boundary of the transition zone extending down to the core
<br><hr>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Surface geology</p><hr>
<p style="text-align:justify; margin:20px;font-size:20px;  ">Mars is a terrestrial planet with a surface that consists of minerals containing silicon and oxygen, metals, and other elements that typically make up rock. The Martian surface is primarily composed of tholeiitic basalt,[55] although parts are more silica-rich than typical basalt and may be similar to andesitic rocks on Earth, or silica glass. Regions of low albedo suggest concentrations of plagioclase feldspar, with northern low albedo regions displaying higher than normal concentrations of sheet silicates and high-silicon glass. Parts of the southern highlands include detectable amounts of high-calcium pyroxenes. Localized concentrations of hematite and olivine have been found.[56] Much of the surface is deeply covered by finely grained iron(III) oxide dust.<br><br>

Although Mars has no evidence of a structured global magnetic field,[58] observations show that parts of the planet's crust have been magnetized, suggesting that alternating polarity reversals of its dipole field have occurred in the past. This paleomagnetism of magnetically susceptible minerals is similar to the alternating bands found on Earth's ocean floors. One theory, published in 1999 and re-examined in October 2005 (with the help of the Mars Global Surveyor), is that these bands suggest plate tectonic activity on Mars four billion years ago, before the planetary dynamo ceased to function and the planet's magnetic field faded</p><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZEyAs3NWH4A?si=4maF0rf-e2e73QrP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Geography and features</p><hr>
<p style="text-align:justify; margin:20px;font-size:20px;  ">Although better remembered for mapping the Moon, Johann Heinrich Mädler and Wilhelm Beer were the first areographers. They began by establishing that most of Mars's surface features were permanent and by more precisely determining the planet's rotation period. In 1840, Mädler combined ten years of observations and drew the first map of Mars<br>

Features on Mars are named from a variety of sources. Albedo features are named for classical mythology. Craters larger than roughly 50 km are named for deceased scientists and writers and others who have contributed to the study of Mars. Smaller craters are named for towns and villages of the world with populations of less than 100,000. Large valleys are named for the word "Mars" or "star" in various languages; smaller valleys are named for rivers.<br><hr>



<a href="https://science.nasa.gov/mars/">For More Information Plaease click..!!>

        </div>



<footer>
       
       <div class="social-icons">
       <a href="#" target="_blank">Facebook</a>
       <a href="#" target="_blank">Instagram</a>
       <a href="#" target="_blank">Twitter</a>
       <a href="#" target="_blank">Youtube</a>
       </div>
       
       <p style="font-size:15px;">&copy; 2023 SOLARIC.COM All Rights Reserved.</p>
     </footer>

        
    
</body>
</html>