<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solaric.com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #0c0c0c, #001f3f, #0066cc); 
        }

        header {
            background-color: black;
            color:white;
            text-align: center;
            padding: 23px;
        }
        .logo{
      width:140px;
      height:83px;
      
	top:0; 
	left:0;
     }
nav {
    display: flex;
    float:right;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 15px;
    display: flex;
}

nav li {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}
h1 {
    margin: 0;
    text-align: center;
}
h2{color:white;}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#description {
            font-size: 20px;
            text-align: left;
            margin:12px;
}

#planets {  color: white;
            text-align: center;
            padding-top: 1em;
            font-size:40px;
            
        }

        .planet {
            margin:112px;
            margin-bottom: 2em;
            
        }

        .planet img {
            max-width: 100%;
            height: auto;
        }

#search-bar{
       width: 300px;
       padding: 8px;
       border: none;
       border-radius: 4px;
       margin-right: 10px;
       float: left;
       }

#search-button{
       padding:8px 15px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       background-color: #555;
       color: #fff;
       
       float:left;
       }

footer{
         
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
           }
        
        .social-icons a{
           color: #fff;
           text-decoration: none;
           margin: 0 10px;
           font-size: 20px;
           }

     a{font-size:20px;text-align:left;}
</style>
</head>
     <body>

    <header>
        <img src="logosolar.png" alt="logo" class="logo">
        <h1>PLANETARY SYSTEM</h1>
        
        <form action="#" method="get">
        <input type="text" id="search-bar" placeholder="Search...">
        <button type="submit" id="search-button">Search</button>
        </form>

    <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>


<section id="planets">
        <div class="planet">
            <h1 style="text-decoration-line:underline; text-align:left; margin:15px;">THE SUN</h1><hr>
            <img src="sun.png" alt="Planet 1"><hr>
            
            <p style="text-align:justify; margin:20px;font-size:30px; font-family:Helevetica; ">Our Sun is a 4.5 billion-year-old yellow dwarf star – a hot glowing ball of hydrogen and helium – at the center of our solar system. It’s about 93 million miles (150 million kilometers) from Earth and it’s our solar system’s only star. Without the Sun’s energy, life as we know it could not exist on our home planet.</p><br>

<p style="text-align:justify; margin:20px;font-size:20px;  ">From our vantage point on Earth, the Sun may appear like an unchanging source of light and heat in the sky. But the Sun is a dynamic star, constantly changing and sending energy out into space. The science of studying the Sun and its influence throughout the solar system is called heliophysics.

The Sun is the largest object in our solar system. Its diameter is about 865,000 miles (1.4 million kilometers). Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest bits of debris in orbit around it.

Even though the Sun is the center of our solar system and essential to our survival, it’s only an average star in terms of its size. Stars up to 100 times larger have been found. And many solar systems have more than one star. By studying our Sun, scientists can better understand the workings of distant stars.

The hottest part of the Sun is its core, where temperatures top 27 million °F (15 million °C). The part of the Sun we call its surface – the photosphere – is a relatively cool 10,000 °F (5,500 °C). In one of the Sun’s biggest mysteries, the Sun’s outer atmosphere, the corona, gets hotter the farther it stretches from the surface. The corona reaches up to 3.5 million °F (2 million °C) – much, much hotter than the photosphere.

</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/auD_FLvfm_g?si=sYmHQ55fv6GWbzcx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr>


<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Namesake</p><hr>

<p style="text-align:justify; margin:20px;font-size:20px;  ">The Sun has been called by many names. The Latin word for Sun is “sol,” which is the main adjective for all things Sun-related: solar. Helios, the Sun god in ancient Greek mythology, lends his name to many Sun-related terms as well, such as heliosphere and helioseismology.</p><hr>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Size and Distance</p><hr>

<p style="text-align:justify; margin:20px;font-size:20px;  ">Our Sun is a medium-sized star with a radius of about 435,000 miles (700,000 kilometers). Many stars are much larger – but the Sun is far more massive than our home planet: it would take more than 330,000 Earths to match the mass of the Sun, and it would take 1.3 million Earths to fill the Sun's volume.<br><br>

The Sun is about 93 million miles (150 million kilometers) from Earth. Its nearest stellar neighbor is the Alpha Centauri triple star system: red dwarf star Proxima Centauri is 4.24 light-years away, and Alpha Centauri A and B – two sunlike stars orbiting each other – are 4.37 light-years away. A light-year is the distance light travels in one year, which equals about 6 trillion miles (9.5 trillion kilometers).
<hr>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Orbit and Rotation</p><hr>
<p style="text-align:justify; margin:20px;font-size:20px;  ">The Sun is located in the Milky Way galaxy in a spiral arm called the Orion Spur that extends outward from the Sagittarius arm. <br><br>
<img src="sung.webp" class="center"><br><br>
The Sun orbits the center of the Milky Way, bringing with it the planets, asteroids, comets, and other objects in our solar system. Our solar system is moving with an average velocity of 450,000 miles per hour (720,000 kilometers per hour). But even at this speed, it takes about 230 million years for the Sun to make one complete trip around the Milky Way.

The Sun rotates on its axis as it revolves around the galaxy. Its spin has a tilt of 7.25 degrees with respect to the plane of the planets’ orbits. Since the Sun is not solid, different parts rotate at different rates. At the equator, the Sun spins around once about every 25 Earth days, but at its poles, the Sun rotates once on its axis every 36 Earth days.
<hr>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Formation</p><hr>
<p style="text-align:justify; margin:20px;font-size:20px;  ">The Sun formed about 4.6 billion years ago in a giant, spinning cloud of gas and dust called the solar nebula. As the nebula collapsed under its own gravity, it spun faster and flattened into a disk. Most of the nebula's material was pulled toward the center to form our Sun, which accounts for 99.8% of our solar system’s mass. Much of the remaining material formed the planets and other objects that now orbit the Sun. (The rest of the leftover gas and dust was blown away by the young Sun's early solar wind.)<br><br>

Like all stars, our Sun will eventually run out of energy. When it starts to die, the Sun will expand into a red giant star, becoming so large that it will engulf Mercury and Venus, and possibly Earth as well. Scientists predict the Sun is a little less than halfway through its lifetime and will last another 5 billion years or so before it becomes a white dwarf.</p><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/L_3rsArLhks?si=nbqjmr2yUHayJTXV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br><hr>


<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Quick Facts</p><hr>
<p style="text-align:justify; margin:20px;font-size:20px;  ">Length of day: 25 Earth days at the equator and 36 Earth days at the poles.<br>

Length of year: The Sun doesn't have a "year," per se. But the Sun orbits the center of the Milky Way about every 230 million Earth years, bringing the planets, asteroids, comets, and other objects with it.<br>

Star type: G2 V, yellow dwarf main-sequence star<br>

Surface temperature: (Photosphere) 10,000 degrees Fahrenheit (5,500 degrees Celsius)<br>

Corona (solar atmosphere) temperature: Up to 3.5 million °F (2 million °C)</p><br><hr>

<a href="https://science.nasa.gov/sun/facts/">For More Information Plaease click..!!>

        </div>



<footer>
       
       <div class="social-icons">
       <a href="#" target="_blank">Facebook</a>
       <a href="#" target="_blank">Instagram</a>
       <a href="#" target="_blank">Twitter</a>
       <a href="#" target="_blank">Youtube</a>
       </div>
       
       <p style="font-size:15px;">&copy; 2023 SOLARIC.COM All Rights Reserved.</p>
     </footer>

        
    
</body>
</html>