<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solaric.com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #0c0c0c, #001f3f, #0066cc); 
        }

        header {
            background-color: black;
            color:white;
            text-align: center;
            padding: 23px;
        }
        .logo{
      width:140px;
      height:83px;
      
	top:0; 
	left:0;
     }
nav {
    display: flex;
    float:right;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 15px;
    display: flex;
}

nav li {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}
h1 {
    margin: 0;
    text-align: center;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#description {
            font-size: 20px;
            text-align: left;
            margin:12px;
}
h2{color:white;}
#planets {  color:white;
            text-align: center;
            padding-top: 1em;
            font-size:40px;
            
        }

        .planet {
            margin:112px;
            margin-bottom: 2em;
            
        }

        .planet img {
            max-width: 100%;
            height: auto;
        }
#search-bar{
       width: 300px;
       padding: 8px;
       border: none;
       border-radius: 4px;
       margin-right: 10px;
       float: left;
       }

#search-button{
       padding:8px 15px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       background-color: #555;
       color: #fff;
       
       float:left;
       }


footer{
         
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
           }
        
        .social-icons a{
           color: #fff;
           text-decoration: none;
           margin: 0 10px;
           font-size: 20px;
           }

     a{font-size:20px;text-align:left;}
</style>
</head>
     <body>

    <header>
        <img src="logosolar.png" alt="logo" class="logo">
        <h1>PLANETARY SYSTEM</h1>

        <form action="#" method="get">
        <input type="text" id="search-bar" placeholder="Search...">
        <button type="submit" id="search-button">Search</button>
        </form>
    <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>


<section id="planets">
        <div class="planet">
            <h1 style="text-decoration-line:underline; text-align:left; margin:15px;">THE URANUS</h1><hr>
            <img src="uranus.png" alt="Planet 1"><hr>
            
            <p style="text-align:justify; margin:20px;font-size:30px; font-family:Helevetica; ">Uranus is the seventh planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, which in astronomy is called 'ice' or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature of 49 K (−224 °C; −371 °F) out of all the Solar System's planets. It has a marked axial tilt of 82.23° with a retrograde rotation rate of 17 hours. This means that in an 84-Earth-year orbital period around the Sun, its poles get around 42 years of continuous sunlight, followed by 42 years of continuous darkness.</p><br>

<p style="text-align:justify; margin:20px;font-size:20px;  ">Uranus has the third-largest diameter and fourth-largest mass among the Solar System's planets. Based on current models, inside its volatile mantle layer is a rocky core, and surrounding it is a thick hydrogen and helium atmosphere. Trace amounts of hydrocarbons (thought to be produced via hydrolysis) and carbon monoxide along with carbon dioxide (thought to have been originated from comets) have been detected in the upper atmosphere. There are many unexplained climate phenomena in Uranus's atmosphere, such as its peak wind speed of 900 km/h (560 mph),[22] variations in its polar cap and its erratic cloud formation. The planet also has very low internal heat compared to other giant planets, which is still unexplained.

Like the other giant planets, Uranus has a ring system, orbiting natural satellites and a magnetosphere. Its ring system is extremely dark, with only about 2% of the incoming light reflected, and contains the known 13 inner moons. Further out are the larger five major moons of the planet: Miranda, Ariel, Umbriel, Titania, and Oberon; and orbiting at much greater distance from Uranus are the known nine irregular moons. The planet's magnetosphere is highly asymmetric and has many charged particles, which may cause the darkening of its rings and moons.<br>

</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/m4NXbFOiOGk?si=a6r0EKI_XhdkOzmn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">History</p><hr>

<p style="text-align:justify; margin:20px;font-size:20px;  ">Like the classical planets, Uranus is visible to the naked eye, but it was never recognised as a planet by ancient observers because of its dimness and slow orbit.[24] Sir William Herschel first observed Uranus on 13 March 1781, leading to its discovery as a planet, expanding the known boundaries of the Solar System for the first time in history and making Uranus the first planet classified as such with the aid of a telescope.</p><hr>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Discovery</p><hr>

<p style="text-align:justify; margin:20px;font-size:20px;  ">Uranus had been observed on many occasions before its recognition as a planet, but it was generally mistaken for a star. Possibly the earliest known observation was by Hipparchus, who in 128 BC might have recorded it as a star for his star catalogue that was later incorporated into Ptolemy's Almagest.[25] The earliest definite sighting was in 1690, when John Flamsteed observed it at least six times, cataloguing it as 34 Tauri. The French astronomer Pierre Charles Le Monnier observed Uranus at least twelve times between 1750 and 1769,[26] including on four consecutive nights.

Sir William Herschel observed Uranus on 13 March 1781 from the garden of his house at 19 New King Street in Bath, Somerset, England (now the Herschel Museum of Astronomy),[27] and initially reported it (on 26 April 1781) as a comet.[28] With a homemade 6.2-inch reflecting telescope, Herschel "engaged in a series of observations on the parallax of the fixed stars."[29][30]

Herschel recorded in his journal: "In the quartile near ζ Tauri ... either [a] Nebulous star or perhaps a comet."[31] On 17 March he noted: "I looked for the Comet or Nebulous Star and found that it is a Comet, for it has changed its place."[32] When he presented his discovery to the Royal Society, he continued to assert that he had found a comet, but also implicitly compared it to a planet:[29]<br><br>

The Sun is about 93 million miles (150 million kilometers) from Earth. Its nearest stellar neighbor is the Alpha Centauri triple star system: red dwarf star Proxima Centauri is 4.24 light-years away, and Alpha Centauri A and B – two sunlike stars orbiting each other – are 4.37 light-years away. A light-year is the distance light travels in one year, which equals about 6 trillion miles (9.5 trillion kilometers).
<br><hr>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Name</p><hr>
<p style="text-align:justify; margin:20px;font-size:20px;  ">The name Uranus references the ancient Greek deity of the sky Uranus (Ancient Greek: Οὐρανός), known as Caelus in Roman mythology, the father of Cronus (Saturn) and grandfather of Zeus (Jupiter), which was rendered as Uranus in Latin (IPA: [ˈuːranʊs]).[2] It is the only one of the eight planets whose English name derives from a figure of Greek mythology. The adjectival form of Uranus is "Uranian".[40] The pronunciation of the name Uranus preferred among astronomers is /ˈjʊərənəs/ YOOR-ə-nəs,[1] with stress on the first syllable as in Latin Uranus, in contrast to /jʊˈreɪnəs/ yoo-RAY-nəs, with stress on the second syllable and a long a, though both are considered acceptable.[f]

Consensus on the name was not reached until almost 70 years after the planet's discovery. During the original discussions following discovery, Maskelyne asked Herschel to "do the astronomical world the faver [sic] to give a name to your planet, which is entirely your own, [and] which we are so much obliged to you for the discovery of".[42] In response to Maskelyne's request, Herschel decided to name the object Georgium Sidus (George's Star), or the "Georgian Planet" in honour of his new patron, King George III.[43] He explained this decision in a letter to Joseph Banks:<br><br>
<img src="uranus0.jpg" class="center"><br><br>
In the fabulous ages of ancient times the appellations of Mercury, Venus, Mars, Jupiter and Saturn were given to the Planets, as being the names of their principal heroes and divinities. In the present more philosophical era it would hardly be allowable to have recourse to the same method and call it Juno, Pallas, Apollo or Minerva, for a name to our new heavenly body. The first consideration of any particular event, or remarkable incident, seems to be its chronology: if in any future age it should be asked, when this last-found Planet was discovered? It would be a very satisfactory answer to say, 'In the reign of King George the Third'.
<hr>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Formation</p><hr>
<p style="text-align:justify; margin:20px;font-size:20px;  ">It is argued that the differences between the ice giants and the gas giants arise from their formation history.[63][64][65] The Solar System is hypothesised to have formed from a rotating disk of gas and dust known as the presolar nebula. Much of the nebula's gas, primarily hydrogen and helium, formed the Sun, and the dust grains collected together to form the first protoplanets. As the planets grew, some of them eventually accreted enough matter for their gravity to hold on to the nebula's leftover gas.[63][64][66] The more gas they held onto, the larger they became; the larger they became, the more gas they held onto until a critical point was reached, and their size began to increase exponentially.[67] The ice giants, with only a few Earth masses of nebular gas, never reached that critical point.[63][64][68] Recent simulations of planetary migration have suggested that both ice giants formed closer to the Sun than their present positions, and moved outwards after formation<br><br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/q7HMd2FyFqk?si=Q4EbM3dfY3_elxH7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p style="text-align:justify; margin:20px;font-size:60px; font-family:Helevetica; text-decoration-line:underline;">Orbit and rotation</p><hr>
<p style="text-align:justify; margin:20px;font-size:20px;  ">Uranus orbits the Sun once every 84 years. In 2033, the planet will have made its third complete orbit around the Sun since being discovered in 1781. The planet has returned to the point of its discovery northeast of Zeta Tauri twice since then, on 25 March 1865 and 29 March 1949. Uranus will return to this location again on 3 April 2033. Its average distance from the Sun is roughly 20 AU (3 billion km; 2 billion mi). The difference between its minimum and maximum distance from the Sun is 1.8 AU, larger than that of any other planet, though not as large as that of dwarf planet Pluto.[69] The intensity of sunlight varies inversely with the square of distance, and so on Uranus (at about 20 times the distance from the Sun compared to Earth) it is about 1/400 the intensity of light on Earth.<br><hr>




<a href=https://science.nasa.gov/uranus/facts/>For More Information Plaease click..!!>

        </div>



<footer>
       
       <div class="social-icons">
       <a href="#" target="_blank">Facebook</a>
       <a href="#" target="_blank">Instagram</a>
       <a href="#" target="_blank">Twitter</a>
       <a href="#" target="_blank">Youtube</a>
       </div>
       
       <p style="font-size:15px;">&copy; 2023 SOLARIC.COM All Rights Reserved.</p>
     </footer>

        
    
</body>
</html>